<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSubMotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="A single place for all your favorite lattest news"
        android:textColor="@color/primary_text" />

    <Button
        android:id="@+id/button_add_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSubMotto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Add Content" />

    <TextView
        android:id="@+id/textViewMotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSubMotto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="All the news that matters"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView_arrow"
        android:layout_marginRight="20dp"
        android:textColor="@color/primary_text"
        android:text="click to explorer news" />

</RelativeLayout>